# bookDex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saidel/bookdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidel/bookdex/: DetailsPkm.kt  FirstFragment.kt  MainActivity.kt  PokedexApplication.kt  PokemonListAdapter.kt  SecondFragment.kt
app/src/main/java/com/saidel/bookdex/di/: AppModule.kt
app/src/main/java/com/saidel/bookdex/model/: Pkm.kt  PkmDetails.kt
app/src/main/java/com/saidel/bookdex/model/remote/: PokemonApi.kt
app/src/main/java/com/saidel/bookdex/model/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+13 more)
app/src/main/java/com/saidel/bookdex/presentation/pkmDetails/: PkmDetailsActivity.kt  PkmDetailsViewModel.kt
app/src/main/java/com/saidel/bookdex/presentation/pkmList/: PkmListActivity.kt  PkmListViewModel.kt  PokemonListAdapter.kt
app/src/main/java/com/saidel/bookdex/repository/: PokemonRepository.kt
app/src/main/java/com/saidel/bookdex/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_pokedex_logo.xml  img.xml
app/src/main/res/layout/: activity_details_pkm.xml  activity_main.xml  pkm_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saidel/bookdex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
